 📐 G9 Signal Detection Formulas (v1.0)

## 1. 기본 원리 (The Core)

모든 Z-Score는 **정규분포(Normal Distribution)**를 가정하여, 현재 데이터가 **평균에서 얼마나 벗어났는지**를 측정한다.

$$Z = \frac{X - \mu}{\sigma}$$

- $X$: 관측값 (현재 뉴스량)
    
- $\mu$ (Mu): 기준 평균 (Baseline Average)
    
- $\sigma$ (Sigma): 기준 표준편차 (Baseline Volatility)
    

---

## 2. 계층별 상세 정의 (The 3-Layers)

### ① Daily Z-Score (단기 충격 감지)

- **목적:** **"오늘 무슨 일이 터졌나?"** (Flash Crash, 돌발 악재 감지)
    
- 공식:
    
    $$Z_{day} = \frac{\text{Today Vol} - \text{Avg}(\text{Last 30 Days})}{\text{StdDev}(\text{Last 30 Days})}$$
    
- **변수 정의:**
    
    - **Window:** Rolling 30 Days (최근 30일 이동평균)
        
    - **Why:** 한 달 전 이슈는 오늘의 노이즈에 영향을 주지 않아야 함. 오직 **'최근 추세 대비 급등'**만 잡는다.
        

### ② Monthly Z-Score (중기 추세 감지)

- **목적:** **"이달의 테마는 무엇인가?"** (섹터 랠리, 정책 변화 감지)
    
- 공식:
    
    $$Z_{month} = \frac{\text{This Month Vol} - \text{Avg}(\text{Last 12 Months})}{\text{StdDev}(\text{Last 12 Months})}$$
    
- **변수 정의:**
    
    - **Window:** Rolling 12 Months (최근 1년 이동평균)
        
    - **Why:** 계절성(Seasonality)과 연간 트렌드 속에서 **'이번 달의 특이점'**을 찾는다.
        

### ③ Yearly Relative Z-Score (시대 보정)

- **목적:** **"50년 역사 중 언제가 가장 뜨거웠나?"** (데이터 인플레이션 제거)
    
- 공식:
    
    $$Z_{year\_rel} = \frac{\text{Month Vol} - \text{Avg}(\text{That Year})}{\text{StdDev}(\text{That Year})}$$
    
- **변수 정의:**
    
    - **Baseline:** **'그 해(That Year)'**의 12개월 데이터.
        
    - **Why:** 1990년의 100건과 2024년의 10,000건을 직접 비교하면 안 됨. **1990년 내에서의 위상**과 **2024년 내에서의 위상**을 비교해야 공정함.
        

---

## 3. 최종 판결 지표 (The Ranking Metric)

### ④ Hybrid Impact Score (G9 독자 지표)

- **목적:** **"희귀하면서도(Z-Score) 거대한(Volume) 사건"**만 상위권에 올린다. (노이즈 필터링 최적화)
    
- 공식:
    
    $$Score_{impact} = Z_{score} \times \ln(1 + \text{Volume})$$
    
- **작동 원리:**
    
    - $Z_{score}$: **희소성(Rarity)** 가중치. (비정상일수록 높음)
        
    - $\ln(1+Vol)$: **규모(Scale)** 가중치. (로그를 씌워 뉴스량이 무한대로 커져도 점수가 왜곡되지 않게 억제함)
        
- **판독 기준:**
    
    - **Score > 20:** **초특급 역사적 사건** (금융위기, 전쟁 발발 등)
        
    - **Score > 10:** **대형 이슈** (금리 인하, 대선, 개별 기업 대형 악재)
        
    - **Score < 5:** **일상적 노이즈**
        

---

## 4. [Action] 이 공식을 코드로 구현한다면?

나중에 개발자가 오거나 시스템을 튜닝할 때, 이 파이썬 함수 하나만 던져주면 됩니다.

Python

```
import numpy as np

def calculate_g9_scores(current_val, history_series):
    """
    G9 시스템 핵심 스코어링 함수
    :param current_val: 오늘(또는 이번달)의 뉴스량 (int)
    :param history_series: 기준이 되는 과거 데이터 리스트 (list or np.array)
    """
    # 1. 기초 통계 계산
    mu = np.mean(history_series)
    sigma = np.std(history_series)
    
    # 2. 예외 처리 (분모가 0일 때)
    if sigma == 0:
        return 0.0, 0.0
    
    # 3. Z-Score 산출
    z_score = (current_val - mu) / sigma
    
    # 4. Hybrid Impact Score 산출 (로그 정규화 적용)
    impact_score = z_score * np.log1p(current_val)
    
    return z_score, impact_score
```
